spring.application.name=demo4_SmepleJPA
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/librarydb
spring.datasource.username=root
spring.datasource.password=Rhythmnong35
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

server.servlet.context-path=/book